.
├── a.txt
├── CHANGELOG
├── contrib
│   ├── netsimpcap
│   │   ├── LICENCE
│   │   ├── Makefile
│   │   ├── sampleconf.txt
│   │   └── src
│   │       ├── config.c
│   │       ├── config.h
│   │       ├── debug.h
│   │       ├── netsimpcap.c
│   │       ├── network_tap.c
│   │       └── network_tap.h
│   └── README
├── features.txt
├── files
│   ├── olsrd.8.gz
│   ├── olsrd.conf.5.gz
│   ├── olsrd.conf.default.full
│   ├── olsrd.conf.default.lq
│   ├── olsrd.conf.default.lq-fisheye
│   ├── olsrd.conf.default.rfc
│   ├── olsrd.conf.minimal_freifunk
│   └── olsr_switch.8.gz
├── gcc-warnings
├── gnu-indent.sh
├── gui
│   ├── linux-gtk
│   │   ├── CHANGELOG
│   │   ├── Makefile
│   │   ├── README
│   │   └── src
│   │       ├── callbacks.c
│   │       ├── common.h
│   │       ├── interface.c
│   │       ├── interface.h
│   │       ├── ipc.c
│   │       ├── ipc.h
│   │       ├── main.c
│   │       ├── main.h
│   │       ├── nodes.c
│   │       ├── nodes.h
│   │       ├── olsr.c
│   │       ├── olsr_protocol.h
│   │       ├── packet.c
│   │       ├── packet.h
│   │       ├── pixmaps
│   │       │   └── logo.xpm
│   │       ├── pixmaps.h
│   │       ├── routes.c
│   │       └── routes.h
│   └── win32
│       ├── Inst
│       │   ├── installer.nsi
│       │   └── linux-manual.txt
│       ├── Main
│       │   ├── Frontend.clw
│       │   ├── Frontend.cpp
│       │   ├── FrontendDlg.cpp
│       │   ├── FrontendDlg.h
│       │   ├── Frontend.dsp
│       │   ├── Frontend.h
│       │   ├── Frontend.rc
│       │   ├── gnome-shutdown.png
│       │   ├── HnaEntry.cpp
│       │   ├── HnaEntry.h
│       │   ├── Ipc.h
│       │   ├── LQ-Default.olsr
│       │   ├── Main.vcproj
│       │   ├── MidEntry.cpp
│       │   ├── MidEntry.h
│       │   ├── MprEntry.cpp
│       │   ├── MprEntry.h
│       │   ├── MyDialog1.cpp
│       │   ├── MyDialog1.h
│       │   ├── MyDialog2.cpp
│       │   ├── MyDialog2.h
│       │   ├── MyDialog3.cpp
│       │   ├── MyDialog3.h
│       │   ├── MyDialog4.cpp
│       │   ├── MyDialog4.h
│       │   ├── MyEdit.cpp
│       │   ├── MyEdit.h
│       │   ├── MyTabCtrl.cpp
│       │   ├── MyTabCtrl.h
│       │   ├── NodeEntry.cpp
│       │   ├── NodeEntry.h
│       │   ├── res
│       │   │   ├── Frontend.ico
│       │   │   ├── Frontend.rc2
│       │   │   ├── Tray1.ico
│       │   │   └── Tray2.ico
│       │   ├── resource.h
│       │   ├── RFC-Default.olsr
│       │   ├── StdAfx.cpp
│       │   ├── StdAfx.h
│       │   ├── TrayIcon.cpp
│       │   ├── TrayIcon.h
│       │   └── trustInfo.manifest
│       ├── readme.txt
│       ├── Shim
│       │   ├── shim.c
│       │   ├── Shim.dsp
│       │   └── Shim.vcproj
│       ├── Switch.dsw
│       └── Switch.sln
├── ld-warnings
├── lib
│   ├── arprefresh
│   │   ├── Makefile
│   │   ├── README_ARPREFRESH
│   │   ├── src
│   │   │   ├── olsrd_arprefresh.c
│   │   │   └── olsrd_arprefresh.h
│   │   └── version-script.txt
│   ├── bmf
│   │   ├── Makefile
│   │   ├── README_BMF.txt
│   │   ├── src
│   │   │   ├── Address.c
│   │   │   ├── Address.h
│   │   │   ├── Bmf.c
│   │   │   ├── Bmf.h
│   │   │   ├── NetworkInterfaces.c
│   │   │   ├── NetworkInterfaces.h
│   │   │   ├── olsrd_plugin.c
│   │   │   ├── Packet.c
│   │   │   ├── Packet.h
│   │   │   ├── PacketHistory.c
│   │   │   └── PacketHistory.h
│   │   └── version-script.txt
│   ├── dot_draw
│   │   ├── Makefile
│   │   ├── misc
│   │   │   └── olsr-topology-view.pl
│   │   ├── olsr-topology-view.pl
│   │   ├── README_DOT_DRAW
│   │   ├── src
│   │   │   ├── olsrd_dot_draw.c
│   │   │   ├── olsrd_dot_draw.h
│   │   │   └── olsrd_plugin.c
│   │   └── version-script.txt
│   ├── dyn_gw
│   │   ├── Makefile
│   │   ├── README_DYN_GW
│   │   ├── src
│   │   │   ├── olsrd_dyn_gw.c
│   │   │   ├── olsrd_dyn_gw.h
│   │   │   └── olsrd_plugin.c
│   │   └── version-script.txt
│   ├── dyn_gw_plain
│   │   ├── Makefile
│   │   ├── README_DYN_GW_PLAIN
│   │   ├── src
│   │   │   ├── olsrd_dyn_gw_plain.c
│   │   │   └── olsrd_dyn_gw_plain.h
│   │   └── version-script.txt
│   ├── httpinfo
│   │   ├── Makefile
│   │   ├── README_HTTPINFO
│   │   ├── src
│   │   │   ├── admin_interface.c
│   │   │   ├── admin_interface.h
│   │   │   ├── gfx.h
│   │   │   ├── olsrd_httpinfo.c
│   │   │   ├── olsrd_httpinfo.h
│   │   │   ├── olsrd_plugin.c
│   │   │   └── olsrd_plugin.h
│   │   └── version-script.txt
│   ├── mdns
│   │   ├── Makefile
│   │   ├── README
│   │   ├── src
│   │   │   ├── Address.c
│   │   │   ├── Address.h
│   │   │   ├── mdns.c
│   │   │   ├── mdns.h
│   │   │   ├── NetworkInterfaces.c
│   │   │   ├── NetworkInterfaces.h
│   │   │   ├── olsrd_plugin.c
│   │   │   ├── Packet.c
│   │   │   └── Packet.h
│   │   └── version-script.txt
│   ├── mini
│   │   ├── Makefile
│   │   ├── README_MINI
│   │   ├── src
│   │   │   ├── olsrd_plugin.c
│   │   │   └── olsrd_plugin.h
│   │   └── version-script.txt
│   ├── nameservice
│   │   ├── Makefile
│   │   ├── README_NAMESERVICE
│   │   ├── src
│   │   │   ├── compat.c
│   │   │   ├── compat.h
│   │   │   ├── mapwrite.c
│   │   │   ├── mapwrite.h
│   │   │   ├── nameservice.c
│   │   │   ├── nameservice.h
│   │   │   ├── nameservice_msg.h
│   │   │   └── olsrd_plugin.c
│   │   └── version-script.txt
│   ├── p2pd
│   │   ├── Makefile
│   │   ├── README
│   │   ├── src
│   │   │   ├── dllist.c
│   │   │   ├── dllist.h
│   │   │   ├── NetworkInterfaces.c
│   │   │   ├── NetworkInterfaces.h
│   │   │   ├── olsrd_plugin.c
│   │   │   ├── p2pd.c
│   │   │   ├── p2pd.h
│   │   │   ├── Packet.c
│   │   │   ├── Packet.h
│   │   │   ├── PacketHistory.c
│   │   │   ├── PacketHistory.h
│   │   │   └── version-script.txt
│   │   └── version-script.txt
│   ├── pgraph
│   │   ├── Makefile
│   │   ├── README_PGRAPH
│   │   ├── src
│   │   │   ├── olsrd_pgraph.c
│   │   │   └── olsrd_pgraph.h
│   │   └── version-script.txt
│   ├── quagga
│   │   ├── ChangeLog
│   │   ├── Contributors
│   │   ├── Makefile
│   │   ├── patches
│   │   │   ├── quagga-0.98.6.diff
│   │   │   └── quagga-0.99.16.diff
│   │   ├── README_QUAGGA
│   │   ├── src
│   │   │   ├── client.c
│   │   │   ├── client.h
│   │   │   ├── common.h
│   │   │   ├── olsrd_plugin.c
│   │   │   ├── packet.c
│   │   │   ├── packet.h
│   │   │   ├── parse.c
│   │   │   ├── parse.h
│   │   │   ├── plugin.c
│   │   │   ├── plugin.h
│   │   │   ├── quagga.c
│   │   │   └── quagga.h
│   │   └── version-script.txt
│   ├── secure
│   │   ├── CHANGELOG
│   │   ├── Makefile
│   │   ├── README_SECURE
│   │   ├── src
│   │   │   ├── md5.c
│   │   │   ├── md5.h
│   │   │   ├── olsrd_plugin.c
│   │   │   ├── olsrd_secure.c
│   │   │   ├── olsrd_secure.h
│   │   │   └── secure_messages.h
│   │   └── version-script.txt
│   ├── tas
│   │   ├── data
│   │   │   ├── chat_head.lsp
│   │   │   ├── chat_recv.lsp
│   │   │   ├── chat_send.lsp
│   │   │   ├── index.html
│   │   │   ├── pub
│   │   │   │   └── profile.html
│   │   │   └── show.lsp
│   │   ├── lua-license.txt
│   │   ├── Makefile
│   │   ├── src
│   │   │   ├── glua.c
│   │   │   ├── glua_ext.c
│   │   │   ├── glua_ext.h
│   │   │   ├── glua.h
│   │   │   ├── http.c
│   │   │   ├── http.h
│   │   │   ├── lib.c
│   │   │   ├── lib.h
│   │   │   ├── link.h
│   │   │   ├── lua
│   │   │   │   ├── lapi.c
│   │   │   │   ├── lapi.h
│   │   │   │   ├── lauxlib.c
│   │   │   │   ├── lauxlib.h
│   │   │   │   ├── lbaselib.c
│   │   │   │   ├── lcode.c
│   │   │   │   ├── lcode.h
│   │   │   │   ├── ldblib.c
│   │   │   │   ├── ldebug.c
│   │   │   │   ├── ldebug.h
│   │   │   │   ├── ldo.c
│   │   │   │   ├── ldo.h
│   │   │   │   ├── ldump.c
│   │   │   │   ├── lfunc.c
│   │   │   │   ├── lfunc.h
│   │   │   │   ├── lgc.c
│   │   │   │   ├── lgc.h
│   │   │   │   ├── liolib.c
│   │   │   │   ├── llex.c
│   │   │   │   ├── llex.h
│   │   │   │   ├── llimits.h
│   │   │   │   ├── lmathlib.c
│   │   │   │   ├── lmem.c
│   │   │   │   ├── lmem.h
│   │   │   │   ├── loadlib.c
│   │   │   │   ├── lobject.c
│   │   │   │   ├── lobject.h
│   │   │   │   ├── lopcodes.c
│   │   │   │   ├── lopcodes.h
│   │   │   │   ├── lparser.c
│   │   │   │   ├── lparser.h
│   │   │   │   ├── lstate.c
│   │   │   │   ├── lstate.h
│   │   │   │   ├── lstring.c
│   │   │   │   ├── lstring.h
│   │   │   │   ├── lstrlib.c
│   │   │   │   ├── ltable.c
│   │   │   │   ├── ltable.h
│   │   │   │   ├── ltablib.c
│   │   │   │   ├── ltests.c
│   │   │   │   ├── ltm.c
│   │   │   │   ├── ltm.h
│   │   │   │   ├── lua.h
│   │   │   │   ├── lualib.h
│   │   │   │   ├── lundump.c
│   │   │   │   ├── lundump.h
│   │   │   │   ├── lvm.c
│   │   │   │   ├── lvm.h
│   │   │   │   ├── lzio.c
│   │   │   │   └── lzio.h
│   │   │   ├── os_unix.c
│   │   │   ├── os_unix.h
│   │   │   ├── plugin.c
│   │   │   └── plugin.h
│   │   ├── tas.conf
│   │   ├── test.c
│   │   └── version-script.txt
│   ├── txtinfo
│   │   ├── Makefile
│   │   ├── README_TXTINFO
│   │   ├── src
│   │   │   ├── olsrd_plugin.c
│   │   │   ├── olsrd_txtinfo.c
│   │   │   └── olsrd_txtinfo.h
│   │   └── version-script.txt
│   └── watchdog
│       ├── Makefile
│       ├── README_WATCHDOG
│       ├── src
│       │   ├── olsrd_plugin.c
│       │   └── olsrd_plugin.h
│       └── version-script.txt
├── license.txt
├── list-excludes.sh
├── make
│   ├── guess_os.sh
│   ├── Makefile.android
│   ├── Makefile.fbsd
│   ├── Makefile.kfbsd
│   ├── Makefile.linux
│   ├── Makefile.nbsd
│   ├── Makefile.obsd
│   ├── Makefile.osx
│   ├── Makefile.win32
│   ├── Makefile.wince
│   └── makewine.cmd
├── Makefile
├── Makefile.inc
├── README
├── README-FreeBSD-libnet
├── README-Link-Quality-Fish-Eye.txt
├── README-Link-Quality.html
├── README-Olsr-Extensions
├── README-Olsr-Switch.html
├── redhat
│   └── olsrd.spec
├── release-howto.txt
├── scripts
│   └── mk-tarball.sh
├── src
│   ├── apm.h
│   ├── bsd
│   │   ├── apm.c
│   │   ├── dummy.c
│   │   ├── kernel_routes.c
│   │   └── net.c
│   ├── build_msg.c
│   ├── build_msg.h
│   ├── cfgparser
│   │   ├── cfgfile_gen.c
│   │   ├── local.mk
│   │   ├── Makefile
│   │   ├── olsrd_cfgparser.def
│   │   ├── olsrd_conf.c
│   │   ├── olsrd_conf.h
│   │   ├── oparse.y
│   │   ├── oscan.lex
│   │   ├── README
│   │   └── version-script.txt
│   ├── common
│   │   ├── autobuf.c
│   │   ├── autobuf.h
│   │   ├── avl.c
│   │   ├── avl.h
│   │   ├── list.c
│   │   └── list.h
│   ├── defs.h
│   ├── duplicate_handler.c
│   ├── duplicate_handler.h
│   ├── duplicate_set.c
│   ├── duplicate_set.h
│   ├── fpm.c
│   ├── fpm.h
│   ├── gateway.c
│   ├── gateway_default_handler.c
│   ├── gateway_default_handler.h
│   ├── gateway.h
│   ├── generate_msg.c
│   ├── generate_msg.h
│   ├── hashing.c
│   ├── hashing.h
│   ├── hna_set.c
│   ├── hna_set.h
│   ├── hysteresis.c
│   ├── hysteresis.h
│   ├── ifnet.h
│   ├── interfaces.c
│   ├── interfaces.h
│   ├── ipcalc.c
│   ├── ipcalc.h
│   ├── ipc_frontend.c
│   ├── ipc_frontend.h
│   ├── kernel_routes.h
│   ├── kernel_tunnel.h
│   ├── link_set.c
│   ├── link_set.h
│   ├── linux
│   │   ├── apm.c
│   │   ├── kernel_routes_ioctl.c
│   │   ├── kernel_routes_nl.c
│   │   ├── kernel_tunnel.c
│   │   ├── link_layer.c
│   │   └── net.c
│   ├── log.h
│   ├── lq_mpr.c
│   ├── lq_mpr.h
│   ├── lq_packet.c
│   ├── lq_packet.h
│   ├── lq_plugin.c
│   ├── lq_plugin_default_ff.c
│   ├── lq_plugin_default_ffeth.c
│   ├── lq_plugin_default_ffeth.h
│   ├── lq_plugin_default_ff.h
│   ├── lq_plugin_default_float.c
│   ├── lq_plugin_default_float.h
│   ├── lq_plugin_default_fpm.c
│   ├── lq_plugin_default_fpm.h
│   ├── lq_plugin.h
│   ├── main.c
│   ├── mantissa.c
│   ├── mantissa.h
│   ├── mid_set.c
│   ├── mid_set.h
│   ├── misc.h
│   ├── mpr.c
│   ├── mpr.h
│   ├── mpr_selector_set.c
│   ├── mpr_selector_set.h
│   ├── neighbor_table.c
│   ├── neighbor_table.h
│   ├── net_olsr.c
│   ├── net_olsr.h
│   ├── net_os.h
│   ├── olsr.c
│   ├── olsr_cfg.h
│   ├── olsr_cookie.c
│   ├── olsr_cookie.h
│   ├── olsrd_plugin.h
│   ├── olsr.h
│   ├── olsr_niit.c
│   ├── olsr_niit.h
│   ├── olsr_protocol.h
│   ├── olsr_spf.c
│   ├── olsr_spf.h
│   ├── olsr_switch
│   │   ├── commands.h
│   │   ├── link_rules.c
│   │   ├── link_rules.h
│   │   ├── main.c
│   │   ├── Makefile
│   │   ├── ohs_cmd.c
│   │   ├── ohs_cmd.h
│   │   └── olsr_host_switch.h
│   ├── olsr_types.h
│   ├── packet.c
│   ├── packet.h
│   ├── parser.c
│   ├── parser.h
│   ├── plugin_loader.c
│   ├── plugin_loader.h
│   ├── plugin_util.c
│   ├── plugin_util.h
│   ├── print_packet.c
│   ├── print_packet.h
│   ├── process_package.c
│   ├── process_package.h
│   ├── process_routes.c
│   ├── process_routes.h
│   ├── rebuild_packet.c
│   ├── rebuild_packet.h
│   ├── routing_table.c
│   ├── routing_table.h
│   ├── scheduler.c
│   ├── scheduler.h
│   ├── tc_set.c
│   ├── tc_set.h
│   ├── two_hop_neighbor_table.c
│   ├── two_hop_neighbor_table.h
│   ├── unix
│   │   ├── ifnet.c
│   │   ├── log.c
│   │   └── misc.c
│   └── win32
│       ├── apm.c
│       ├── arpa
│       │   └── inet.h
│       ├── ce
│       │   └── ws2tcpip.h
│       ├── compat.c
│       ├── dlfcn.h
│       ├── dummy.c
│       ├── ifnet.c
│       ├── kernel_routes.c
│       ├── log.c
│       ├── misc.c
│       ├── net
│       │   ├── if.h
│       │   └── route.h
│       ├── net.c
│       ├── netinet
│       │   └── in.h
│       ├── sys
│       │   ├── ioctl.h
│       │   ├── socket.h
│       │   ├── time.h
│       │   ├── times.h
│       │   └── utsname.h
│       └── unistd.h
└── valgrind-howto.txt

67 directories, 486 files
